server.port=8082
spring.data.mongodb.uri=mongodb+srv://Nandini:siva1234@nandini.xzn2g.mongodb.net/Search?retryWrites=true&w=majority
spring.data.mongodb.database=Search
spring.application.name=SearchAPP
spring.cloud.compatibility-verifier.enabled=false
