server.port=8085
spring.data.mongodb.uri=mongodb+srv://Nandini:<passwordsiva1234@nandini.xzn2g.mongodb.net/Checkin?retryWrites=true&w=majority
spring.data.mongodb.database=Checkin
spring.application.name=ReceptionistAPP
spring.cloud.compatibility-verifier.enabled=false

