server.port=8086
spring.data.mongodb.uri=mongodb+srv://Nandini:siva1234@nandini.xzn2g.mongodb.net/AdminDB?retryWrites=true&w=majority
spring.data.mongodb.database=AdminDB
spring.application.name=AdminAPP
spring.cloud.compatibility-verifier.enabled=false
